<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
      <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Label="Project References">
      <ProjectReference Include="..\..\src\Microsoft.ComponentDetection.Detectors\Microsoft.ComponentDetection.Detectors.csproj" />
    </ItemGroup>

    <ItemGroup Label="Package References">
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.File" />
      <PackageReference Include="System.Reactive" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" />
    </ItemGroup>

</Project>
