<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Shows the failed test output inline when using 'dotnet test' with Microsoft Testing Platform. -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Moq"/>
    <PackageReference Include="AwesomeAssertions"/>
    <PackageReference Include="Faker.net"/>
  </ItemGroup>

</Project>
