<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\..\src\Microsoft.ComponentDetection.Orchestrator\Microsoft.ComponentDetection.Orchestrator.csproj" />
        <ProjectReference Include="..\Microsoft.ComponentDetection.TestsUtilities\Microsoft.ComponentDetection.TestsUtilities.csproj" />
    </ItemGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Spectre.Console.Testing" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
        <PackageReference Include="MSTest.TestAdapter " />
        <PackageReference Include="Microsoft.NET.Test.Sdk " />
        <PackageReference Include="FluentAssertions.Analyzers" PrivateAssets="all" />
    </ItemGroup>

</Project>
