<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\..\src\Microsoft.ComponentDetection.Orchestrator\Microsoft.ComponentDetection.Orchestrator.csproj"/>
        <ProjectReference Include="..\Microsoft.ComponentDetection.TestsUtilities\Microsoft.ComponentDetection.TestsUtilities.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
    </ItemGroup>

</Project>
