# component-detection

./: .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  AssemblyKey.snk  CONTRIBUTING.md  ComponentDetection.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  README.md  StrongName.snk  StrongNamePublicKeys.cs  global.json  renovate.json
src/Microsoft.ComponentDetection/: LoaderInteropConstants.cs  Microsoft.ComponentDetection.csproj  Program.cs
src/Microsoft.ComponentDetection.Common/: AsyncExecution.cs  Column.cs  CommandLineInvocationService.cs  ComponentComparer.cs  ComponentDetectionConfigFileService.cs  ComponentStream.cs  ComponentStreamEnumerable.cs  ComponentStreamEnumerableFactory.cs  ConsoleWritingService.cs  DependencyScopeComparer.cs  DetectorDependencies.cs  DirectoryItemFacade.cs  DirectoryItemFacadeOptimized.cs  DirectoryUtilityService.cs  DirectoryWalkerFactory.cs  DockerService.cs  EnvironmentVariableService.cs  FastDirectoryWalkerFactory.cs  FileUtilityService.cs  FileWritingService.cs  IComponentDetectionConfigFileService.cs  IConsoleWritingService.cs  IEnvironmentVariableService.cs  IFileWritingService.cs  ISafeFileEnumerableFactory.cs  LazyComponentStream.cs  LinuxDistribution.cs  Logger.cs  MatchedFile.cs  Microsoft.ComponentDetection.Common.csproj  PathUtilityService.cs  PatternMatchingUtility.cs  Resources.Designer.cs  Resources.cs  Resources.resx  SafeFileEnumerable.cs  SafeFileEnumerableFactory.cs  ScanType.cs  SystemPackageDetector.cs  TabularStringFormat.cs  (+2 more)
src/Microsoft.ComponentDetection.Contracts/: ComponentDetectionConfigFile.cs  ConcurrentHashSet.cs  ContainerImageReference.cs  DetectedComponent.cs  DetectorClass.cs  DockerReference.cs  FileComponentDetector.cs  FileComponentDetectorWithCleanup.cs  ICommandLineInvocationService.cs  IComponentDetector.cs  IComponentRecorder.cs  IComponentStream.cs  IComponentStreamEnumerableFactory.cs  IDetectorDependencies.cs  IDirectoryUtilityService.cs  IDirectoryWalkerFactory.cs  IDockerService.cs  IEnvironmentVariableService.cs  IFileUtilityService.cs  ILogger.cs  IObservableDirectoryWalkerFactory.cs  IPathUtilityService.cs  IndividualDetectorScanResult.cs  KillSwitchConfiguration.cs  Microsoft.ComponentDetection.Contracts.csproj  ProcessingResultCode.cs  ScanRequest.cs  VerbosityMode.cs
src/Microsoft.ComponentDetection.Detectors/: IComponentGovernanceOwnedDetectors.cs  Microsoft.ComponentDetection.Detectors.csproj
src/Microsoft.ComponentDetection.Orchestrator/: ArgumentHelper.cs  CommandLineArgumentsExporter.cs  DetectorRestrictions.cs  DetectorRunResult.cs  IArgumentHelper.cs  LogLevelInterceptor.cs  LoggingEnricher.cs  Microsoft.ComponentDetection.Orchestrator.csproj  Minimatch.cs  Orchestrator.cs
test/: .editorconfig  Directory.Build.props
test/Microsoft.ComponentDetection.Common.Tests/: AsyncExceptionTests.cs  BaseDetectionTelemetryRecordTests.cs  BroadcastChannelServiceTests.cs  CommandLineInvocationServiceTests.cs  CommandLineTelemetryServiceTests.cs  ComponentRecorderTests.cs  ComponentStreamEnumerableTests.cs  ConsoleWritingServiceTests.cs  ContainerImageReferenceUtilityTests.cs  CreateDirectoryTraversalStructure.ps1  DependencyGraphTests.cs  DependencyScopeComparerTests.cs  DirectoryUtilityServiceTests.cs  DockerReferenceUtilityTests.cs  DockerServiceTests.cs  EnvironmentVariableServiceTests.cs  FileEnumerationTests.cs  FileUtilityServiceTests.cs  FileWritingServiceTests.cs  LazyComponentStreamTests.cs  LoggerTests.cs  Microsoft.ComponentDetection.Common.Tests.csproj  PathUtilityServiceTests.cs  PatternMatchingUtilityTests.cs  SafeFileEnumerableTests.cs  StringUtilitiesTests.cs  TabularStringFormatTests.cs
test/Microsoft.ComponentDetection.Contracts.Tests/: ActorInfoTests.cs  AssemblyInfo.cs  CppSdkComponentTests.cs  DetectedComponentTests.cs  DirectoryUtilitiesTests.cs  FileComponentDetectorTests.cs  FileComponentDetectorWithCleanupTests.cs  Microsoft.ComponentDetection.Contracts.Tests.csproj  PurlGenerationTests.cs  ScanResultSerializationTests.cs  TypedComponentSerializationTests.cs
test/Microsoft.ComponentDetection.Detectors.Fuzzer/: DetectorFuzzer.cs  Microsoft.ComponentDetection.Detectors.Fuzzer.csproj
test/Microsoft.ComponentDetection.Detectors.Tests/: ArtifactComponentFactoryTests.cs  BaseDetectorTest.cs  BinarySyftRunnerTests.cs  ComponentDetectorTests.cs  ConanLockComponentDetectorTests.cs  CondaComponentDetectorTests.cs  CondaLockComponentDetectorTests.cs  DockerComposeComponentDetectorTests.cs  DockerSyftRunnerTests.cs  DockerfileComponentDetectorTests.cs  DotNetComponentDetectorTests.cs  Go117ComponentDetectorTests.cs  GoCLIParserTests.cs  GoComponentDetectorTests.cs  GoComponentTests.cs  GoComponentWithReplaceDetectorTests.cs  GradleComponentDetectorTests.cs  GradleTestUtilities.cs  HelmComponentDetectorTests.cs  ImageReferenceTests.cs  IvyDetectorTests.cs  KubernetesComponentDetectorTests.cs  LinuxContainerDetectorTests.cs  LinuxScannerTests.cs  MSBuildTestUtilities.cs  MavenCommandServiceTests.cs  MavenParsingUtilitiesTests.cs  MavenStyleDependencyGraphParserTests.cs  MavenTestUtilities.cs  MavenWithFallbackDetectorTests.cs  Microsoft.ComponentDetection.Detectors.Tests.csproj  MvnCliDetectorTests.cs  MvnPomComponentDetectorTest.cs  NpmDetectorTests.cs  NpmDetectorWithRootsTests.cs  NpmLockfile3DetectorTests.cs  NpmTestUtilities.cs  NpmUtilitiesTests.cs  NuGetComponentDetectorTests.cs  NuGetMSBuildBinaryLogComponentDetectorTests.cs  (+45 more)
test/Microsoft.ComponentDetection.Orchestrator.Tests/: GraphTranslationUtilityTests.cs  LoggingEnricherTests.cs  Microsoft.ComponentDetection.Orchestrator.Tests.csproj  MinimatchTests.cs  TelemetryHelper.cs
test/Microsoft.ComponentDetection.TestsUtilities/: BaseDetectorTest.cs  DetectorTestUtility.cs  DetectorTestUtilityBuilder.cs  DetectorTestUtilityCreator.cs  EnumerableStringComparer.cs  ExtensionMethods.cs  Microsoft.ComponentDetection.TestsUtilities.csproj  ResourceUtilities.cs
test/Microsoft.ComponentDetection.VerificationTests/: JsonSchemaTests.cs  (+3 more)
(+779 files in other folders)
