<Project>

  <PropertyGroup Label="Build">
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/component-detection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/component-detection.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/microsoft/component-detection/releases</PackageReleaseNotes>
    <!-- https://github.com/NuGet/Home/issues/11822#issuecomment-1218230674 -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>

    <!-- MSTest analyzer for enabling parallelization. To be addressed later. -->
    <NoWarn>$(NoWarn);MSTEST0001</NoWarn>

    <!-- New .NET 10 analyzer rules - to be addressed in follow-up PRs -->
    <NoWarn>$(NoWarn);CA1515;CA1849;CA1872;CA1873;CA1874;CA2022;CA2024;CA2263;IDE0028;IDE0032;IDE0040;IDE0048;IDE0300;IDE0306;IDE0330;IDE0350</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="MinVer" PrivateAssets="all"/>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all"/>
  </ItemGroup>

</Project>
