<Project>

    <Target Name="Versioning" BeforeTargets="MinVer">
        <PropertyGroup Label="Build">
            <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
            <MinVerTagPrefix>v</MinVerTagPrefix>
            <MinVerVerbosity>normal</MinVerVerbosity>
        </PropertyGroup>
    </Target>

</Project>
