<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\Microsoft.ComponentDetection.TestsUtilities\Microsoft.ComponentDetection.TestsUtilities.csproj" />
    </ItemGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
        <PackageReference Include="packageurl-dotnet" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Mocks\TestResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TestResources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Mocks\TestResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Update="Mocks\GradlewDependencyOutput.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Mocks\MvnCliDependencyOutput.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
