<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\..\src\Microsoft.ComponentDetection.Orchestrator\Microsoft.ComponentDetection.Orchestrator.csproj" />
        <ProjectReference Include="..\Microsoft.ComponentDetection.TestsUtilities\Microsoft.ComponentDetection.TestsUtilities.csproj" />
    </ItemGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="FluentAssertions.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="NuGet.ProjectModel" />
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="SemanticVersioning" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
        <PackageReference Include="packageurl-dotnet" />
        <PackageReference Include="YamlDotNet" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Mocks\TestResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TestResources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Mocks\TestResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Update="Mocks\GradlewDependencyOutput.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Mocks\MvnCliDependencyOutput.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Mocks\pip_report_multi_pkg.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Mocks\pip_report_jupyterlab.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Mocks\pip_report_single_pkg_invalid_pkg_version.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Mocks\pip_report_single_pkg.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Mocks\pip_report_single_pkg_bad_version.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Mocks\Invalid\invalid.component-detection-pip-report.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Mocks\test.component-detection-pip-report.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\go_WithLocalReferences.mod">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFiles\" />
    </ItemGroup>

</Project>
