<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.ComponentDetection.Orchestrator.Tests" />
        <InternalsVisibleTo Include="Microsoft.ComponentDetection" />
        <InternalsVisibleTo Include="Microsoft.ComponentDetection.TestsUtilities" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" PublicKey="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="DotNet.Glob" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" />
        <PackageReference Include="System.Runtime.Loader" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup Label="Package References">
        <ProjectReference Include="..\Microsoft.ComponentDetection.Detectors\Microsoft.ComponentDetection.Detectors.csproj" />
    </ItemGroup>

</Project>
