<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft</groupId>
  <artifactId>maven-test-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-test-project</name>
  <url>https://microsoft.com</url>
  <modules>
    <module>lib</module>
  </modules>
  <properties>
    <jenkins-ci.url>https://repo.jenkins-ci.org/releases</jenkins-ci.url>
    <commons-text.version>1.9</commons-text.version>
    <junit.version>4.13.2</junit.version>
    <version-number.version>1.9</version-number.version>
  </properties>
</project>