<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\..\src\Microsoft.ComponentDetection.Contracts\Microsoft.ComponentDetection.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
        <PackageReference Include="packageurl-dotnet" />
        <PackageReference Include="MSTest.TestAdapter " />
        <PackageReference Include="Microsoft.NET.Test.Sdk " />
        <PackageReference Include="FluentAssertions.Analyzers" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\filedetector\requirements.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\__pycache__\testing.pyc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
