<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="6.11.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.11.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.11.1" />
    <Content Include="$(BundledRuntimeIdentifierGraphFile)" CopyToOutputDirectory="Always"/>
  </ItemGroup>

</Project>
