<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="packageurl-dotnet" />
        <PackageReference Include="yamldotnet" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
    </ItemGroup>

</Project>
