<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.ComponentDetection.Contracts.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="packageurl-dotnet" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

</Project>
