<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\Microsoft.ComponentDetection.TestsUtilities\Microsoft.ComponentDetection.TestsUtilities.csproj" />
    </ItemGroup>

    <ItemGroup Label="Package References">
      <PackageReference Include="Docker.DotNet" />
      <PackageReference Include="FluentAssertions.Analyzers" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\test-file-duplicate.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
