<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.ComponentDetection.Orchestrator" />
        <InternalsVisibleTo Include="Microsoft.ComponentDetection.Orchestrator.Tests" />
        <InternalsVisibleTo Include="Microsoft.ComponentDetection.Detectors.Tests" />
        <InternalsVisibleTo Include="Microsoft.ComponentDetection.TestsUtilities" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSBuild.StructuredLogger" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="morelinq" />
        <PackageReference Include="NuGet.ProjectModel" />
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="Polly" />
        <PackageReference Include="SemanticVersioning" />
        <PackageReference Include="yamldotnet" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
        <PackageReference Include="Tomlyn.Signed" />
        <PackageReference Include="Valleysoft.DockerfileModel" />

        <!-- Fix alerts -->
        <PackageReference Include="System.Formats.Asn1" />
    </ItemGroup>

    <ItemGroup Label="Package References">
        <ProjectReference Include="..\Microsoft.ComponentDetection.Common\Microsoft.ComponentDetection.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ivy\Resources\build.xml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="ivy\Resources\java-src\IvyComponentDetectionAntTask.java">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
