<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.FileAffordance" />
        <PackageReference Include="morelinq" />
        <PackageReference Include="NuGet.ProjectModel" />
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="Polly" />
        <PackageReference Include="SemanticVersioning" />
        <PackageReference Include="yamldotnet" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
        <PackageReference Include="Tomlyn.Signed" />
        <PackageReference Include="Valleysoft.DockerfileModel" />

        <!-- Fix alerts -->
        <PackageReference Include="System.Formats.Asn1" />
    </ItemGroup>

    <ItemGroup Label="Package References">
        <ProjectReference Include="..\Microsoft.ComponentDetection.Common\Microsoft.ComponentDetection.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ivy\Resources\build.xml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="ivy\Resources\java-src\IvyComponentDetectionAntTask.java">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
